<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.view.Controller">
    <children>
        <VBox spacing="10" alignment="CENTER">
            <Label text="Photo Albums" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
            <ListView fx:id="albumListView" prefWidth="600" prefHeight="400"/>
        </VBox>
    </children>
</AnchorPane>
