<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.view.Controller">
    <Label fx:id="messageLabel" text="Welcome to PhotoApp" />
    <Button fx:id="showMessageButton" text="Show Message" onAction="#showMessage" />
</VBox>
